Namespace(batch_size=128,
epochs=1000,
accum_iter=1,
CModel='models_mae2_2_poi',
FModel='models_mae_all_fine_grained',
c_model='mae_vit_1',
f_model='mae_vit_13',
patch_size=4,
input_size=8,
upscale_factor=4,
random='fixed',
fraction=20,
resume='./Saved_model/data/TaxiBJ/P1/20/complete-pre-mae_vit_1/2022-07-31_22 33 18',
len_closeness=2,
len_period=1,
len_trend=1,
T=28,
type='softmax',
margin=100,
fmargin=1,
gama=0,
theta=1,
mu=0.01,
nu=100,
alpha=10,
beta=1,
d_alpha=0,
d_beta=0,
delte=0,
change_epoch=0,
scaler_X=1,
scaler_Y=1,
mask_ratio=0.9375,
channels=32,
norm_pix_loss=False,
weight_decay=0.05,
clr=0.0001,
flr=0.0001,
min_lr=0.0,
warmup_epochs=40,
data_path='data/TaxiBJ/P1',
output_dir='Saved_model/data/TaxiBJ/P1/20/main_fixed-mae_vit_13-ps4/2022-08-04_09 20 20',
log_dir='Saved_model/data/TaxiBJ/P1/20/main_fixed-mae_vit_13-ps4/2022-08-04_09 20 20',
device='cuda',
seed=2022,
start_epoch=0,
num_workers=10,
pin_mem=True,
distributed=False,
world_size=1,
local_rank=-1,
dist_on_itp=False,
dist_url='env://')